modGroup=sjetcraft
modVersion=0.3.1.0
modBaseName=auracascade
modName=AuraCascadeReborn
mcVersion=1.15.2
mcpMappings=20201201-1.15.1
forgeVersion=31.2.47
jeiVersion=6.0.0.3
patchouliVersion=1.2-34.178
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
